<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/09/css/weather-icons-wind.css">
    <link rel="stylesheet" href="/09/css/weather-icons-wind.min.css">
    <link rel="stylesheet" href="/09/css/weather-icons.css">
    <link rel="stylesheet" href="/09/css/weather-icons.min.css">
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <title>Beetroot homework</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        li{
            list-style-type:circle;
            padding-top: 5px;
            color: #9d4edd;
        }
        body{
            font-family: 'Montserrat', sans-serif;
            background-color: #3c096c;
            min-height: 100vh;
        }
        .hd{
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            flex-wrap: wrap;
            font-size: 25px;
            padding: 20px;
            background-color: #7b2cbf;
            color: #e2eafc;
        }
        .nn{
            display: flex;
            justify-content: center;
            border-left: rgb(109, 7, 134) solid 5px;
            border-right: rgb(109, 7, 134) solid 5px;
            border-bottom: rgb(109, 7, 134) solid 5px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            font-size: 20px;
            max-width: 1000px;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        a{
            color: #9d4edd;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
            color: purple;
            font-weight: 600;
        }
        .uu{
            padding: 30px;
        }
    </style>
</head>
<body>
    <header class="hd">
        
        <h1>Beetroot homework</h1>
        
    </header>
    <nav class="nn">
        <ul class="uu">
            <li><a href="Homework/01/Project_01/index.html">Введение в HTML</a></li>
            <li><a href="Homework/02/Project_02/index.html">HTML tags</a></li>
            <li><a href="Homework/03/index.html">Знакомство с CSS</a></li>
            <li><a href="Homework/04/index.html">Photoshop для Front-End розробника (Kasper)</a></li>
            <li><a href="Homework/05/index.html">Photoshop для Front-End розробника (Porsche)</a></li>
            <li><a href="Homework/06/index.html">CSS-селектори (icons)</a></li>
            <li><a href="Homework/07/index.html">CSS-селектори (shopping list)</a></li>
            <li><a href="Homework/08/index.html">Блочна модель документа (CSS Box Model)</a></li>
            <li><a href="Homework/09/index.html">Блочна модель документа (CSS Box Model) weather</a></li>
            <li><a href="Homework/10/index.html">MNTN (FlexBox lesson)</a></li>
            <li><a href="Homework/11/index.html">Caffe (FlexBox)</a></li>
            <li><a href="Homework/12/index.html">Cards (BootsTrap)</a></li>
            <li><a href="Homework/14/index.html">Willow Crest (Fonts)</a></li>
            <li><a href="Homework/15/index.html">LIKE TEARS IN RAIN (Fonts)</a></li>
            <li><a href="Homework/17/index.html">Blog (CSS-позиціювання і трансформація)</a></li>
            <li><a href="Homework/18/index.html">Who we are (CSS-позиціювання і трансформація)</a></li>
            <li><a href="Homework/20/index.html">Strawberry (Методологія БЕМ)</a></li>
            <li><a href="Homework/22/index.html">Nike (Методологія БЕМ)</a></li>
            <li><a href="Homework/23/index.html">Small-form (Побудова форм)</a></li>
            <li><a href="Homework/24/index.html">Large-form (Побудова форм)</a></li>
            <li><a href="Homework/25/index.html">Site (Scalable Vector Graphics (SVG)</a></li>
            <li><a href="Homework/26/index.html">Tomato (Scalable Vector Graphics (SVG)</a></li>
            <li><a href="Homework/27/index.html">Our team (Scalable Vector Graphics (Робота із пре- та постпроцесорами)</a></li>
            <li><a href="Homework/huge/index.html">Закончить полностью макет cahee.psd <br> (Робота із пре- та постпроцесорами)</a></li>
            <li><a href="Homework/js-23/index.html">Типи даних та оператори</a></li>
            <li><a href="Homework/js-24/index.html">Цикли</a></li>
            <li><a href="Homework/js-25/index.html">Функції</a></li>
            <li><a href="Homework/js-26/index.html">Об’єкти</a></li>
            <li><a href="Homework/js-27/index.html">Масиви</a></li>
            <li><a href="Homework/js-28/index.html">Класи</a></li>
            <li><a href="Homework/js-29/index.html">Document Object Model (DOM)</a></li>
            <li><a href="Homework/js-30/index.html">Події</a></li>
            <li><a href="Homework/33/index.html">Сайт для поиска фильмов(AJAX)</a></li>
            
        </ul>
    </nav>
    
</body>
</html>