<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/09/css/weather-icons-wind.css">
    <link rel="stylesheet" href="/09/css/weather-icons-wind.min.css">
    <link rel="stylesheet" href="/09/css/weather-icons.css">
    <link rel="stylesheet" href="/09/css/weather-icons.min.css">
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <title>Выбор языка</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        li{
            list-style-type: none;
            padding-top: 5px;
        }
        body{
            font-family: 'Montserrat', sans-serif;
            background-color: #3c096c;
        }
        .hd{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            height: 10vh;
            background-color: #7b2cbf;
            color: #e2eafc;
        }
        .nn{
            display: flex;
            justify-content: center;
            padding-top: 20px;
            padding-bottom: 20px;
            border-left: rgb(109, 7, 134) solid 5px;
            border-right: rgb(109, 7, 134) solid 5px;
            border-bottom: rgb(109, 7, 134) solid 5px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            margin-left: 33%;
            margin-right: 33%;
            font-size: 20px;
        }
        a{
            color: #9d4edd;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
            color: purple;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <header class="hd">
        
        <i style="font-size: 50px; padding-right: 10%; color: #e2eafc;" class="wi wi-alien"></i>
        <i style="font-size: 50px; padding-right: 10%; color: #e2eafc;" class="wi wi-alien"></i>
        <h1>Beetroot homework</h1>
        <i style="font-size: 50px; padding-left: 10%; color: #e2eafc;" class="wi wi-alien"></i>
        <i style="font-size: 50px; padding-left: 10%; color: #e2eafc;" class="wi wi-alien"></i>
        
    </header>
        <nav class="nn">
            <ul class="uu">
                <li><a href="homework_01.html">English Resume</a></li>
                <li><a href="homework_01_ua.html">Українське резюме</a></li>
                <li style="text-align: center;"><a href="../../index.html">Back</a></li>
            </ul>
        </nav>
    
</body>
</html>