<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/09/css/weather-icons-wind.css">
    <link rel="stylesheet" href="/09/css/weather-icons-wind.min.css">
    <link rel="stylesheet" href="/09/css/weather-icons.css">
    <link rel="stylesheet" href="/09/css/weather-icons.min.css">
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <title>Beetroot homework</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        li{
            list-style-type:circle;
            padding-top: 5px;
            color: #9d4edd;
        }
        body{
            font-family: 'Montserrat', sans-serif;
            background-color: #3c096c;
            min-height: 100vh;
        }
        .hd{
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            flex-wrap: wrap;
            font-size: 25px;
            padding: 20px;
            background-color: #7b2cbf;
            color: #e2eafc;
        }
        .nn{
            display: flex;
            justify-content: center;
            border-left: rgb(109, 7, 134) solid 5px;
            border-right: rgb(109, 7, 134) solid 5px;
            border-bottom: rgb(109, 7, 134) solid 5px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            font-size: 20px;
            max-width: 1000px;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        a{
            color: #9d4edd;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
            color: purple;
            font-weight: 600;
        }
        .uu{
            padding: 30px;
        }
    </style>
</head>
<body>
    <header class="hd">
        
        <h1>Beetroot homework lesson 30</h1>
        
    </header>
    <nav class="nn">
        <ul class="uu">
            <li><a href="keydown.html">Создать HTML-страницу для отображения/редактирования текста</a></li>
            <li><a href="resize.html">Создать HTML-страницу с блоком текста в рамочке.</a></li>
            <li><a href="table.html">Создать HTML-страницу с большой таблицей.</a></li>
            <li><a href="../index.html">Back</a></li>
            
        </ul>
    </nav>
    
</body>
</html>